.advantages{
  width: 100%;
  background: $main-white;

  &-inner{
    width: 100%;
    min-height: 100%;
    padding: 80px 0;

    h3{
      margin-bottom: 40px;
    }
  }
  &-grid{
    margin: 0 25px;
    display: grid;
    grid-template: 1fr /repeat(3,1fr);
    gap: 16px;
    transform-origin: top;
    position: relative;
  }
}
.advantage{
  border-radius: 24px;
  box-shadow: 0 4px 20px 0 rgba(25, 25, 25, 0.05);
  background: #FAFAFA;
  transition: all 0.3s ease-in-out;

  &:hover{
    box-shadow: -10px 10px 25px 0 rgba(0, 0, 0, 0.25);
    transform: scaleY(1.025) translateY(10px);
  }
  &-title{
    padding: 13px 16px;
    display: flex;
    gap: 12px;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }
  &-description{
    padding: 17px 24px;
    font: $default-font-text;
    color: $main-grey;

  }
}

